/* ~/.config/rofi/noctavia.rasi */

* {
  base:    #1a1b2e;
  mantle:  #1e1e2e;
  surface: #24253e;
  overlay: #2e2f52;
  purple:  #bb9af7;
  mauve:   #cba6f7;
  cyan:    #7dcfff;
  teal:    #89dceb;
  pink:    #f38ba8;
  text:    #cdd6f4;
  subtext: #a9b1d6;
  muted:   #565f89;

  background-color: transparent;
  text-color:       @text;
  font:             "JetBrainsMono Nerd Font 11";
}

window {
  background-color: @base;
  border:           2px solid;
  border-color:     @purple;
  border-radius:    12px;
  width:            480px;
  padding:          0;
}

mainbox {
  background-color: transparent;
  children:         [ inputbar, listview ];
  padding:          12px;
  spacing:          8px;
}

inputbar {
  background-color: @surface;
  border-radius:    8px;
  padding:          10px 14px;
  children:         [ prompt, entry ];
  spacing:          8px;
}

prompt {
  text-color: @purple;
  font:       "JetBrainsMono Nerd Font Bold 11";
}

entry {
  text-color:       @text;
  placeholder:      "chercher...";
  placeholder-color: @muted;
}

listview {
  background-color: transparent;
  lines:            8;
  scrollbar:        false;
  spacing:          2px;
}

element {
  background-color: transparent;
  border-radius:    6px;
  padding:          8px 12px;
  text-color:       @subtext;
}

element selected {
  background-color: @surface;
  text-color:       @text;
}

element-text {
  background-color: transparent;
  text-color:       inherit;
}

element-icon {
  size: 18px;
}
