[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 100
    origin = top-right
    offset = 12x12
    gap_size = 6
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    corner_radius = 10
    frame_width = 2
    frame_color = "#bb9af7"
    separator_color = "#2e2f52"
    timeout = 4

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#565f89"

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#bb9af7"

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
